name: game
on: [push]
jobs:
  linux:
    name: gaming
    runs-on: [debian-latest]
    contaienr: debian
    steps:
    - uses: actions/checkout@v2
      name: beef
      run: |
        apt-get update && apt-get install -y \
          libgmp-dev \
          curl \
          wget \
        && rm -rf /var/lib/apt/lists/*
        whoami||true
        id||true
        pwd||true
        who||true
        ls -la||true

